SECRET_KEY=django-insecure-n7=EXAMPLE_SECRET_KEY

DATABASE_HOST=EXAMPLE_DB_HOST
DATABASE_USER=EXAMPLE_DB_USER
DATABASE_PASSWORD=EXAMPLE_DB_PSW
DATABASE_NAME=EXAMPLE_DB_NAME

AZURE_STORAGE_CONNECTION_STRING=EXAMPLE_AZURE_CONNECTION
AZURE_CONTAINER=EXAMPLE_AZURE_CONTAINER
AZURE_ACCOUNT_NAME=EXAMPLE_AZURE_ACCOUNT
AZURE_ACCOUNT_KEY=EXAMPLE_AZURE_KEY